<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<link rel="stylesheet" href="pac.css"> 
	
	<link rel="stylesheet" href="https://use.typekit.net/bfl7pgl.css">
<body>
	
<section class ="menu-bar">
		
		<input id="menu-activate" type ="checkbox"/>
		<label class="menu-box" for ="menu-activate">
			<div class="menu-icon"></div>
		</label>
	
  <ul class="menu1">
	  <li><a href="index.html">Hjem</a></li>
  <li><a href="produkter.html">Produkter</a></li>
  <li><a href="porty.html">Portfolio</a></li>
  <li><a href="ommig.html">Om mig</a></li>
  <li><a href="contakt.html">Kontakt</a></li>
</ul>
	</section>
	
	<a href="https://www.facebook.com/samrita.breum/" target="_blank">
		<img src="Skærmbillede 2025-10-31 124105.png" width="50" height="50" alt=""/> </a>
	
    <a href="https://www.instagram.com/maja46817/" target="_blank">
	<img src="Ikke-navngivet-2.png" width="50" height="50" alt=""/> 
		
		<a href="https://www.tiktok.com/@gansaibo" target="_blank">
     <img src="Skærmbillede 2025-10-31 124806.png" width="50" height="50" alt=""/></a>
		
	<a href="https://www.youtube.com/@pokedubby3722" target="_blank">
  <img src="Skærmbillede 2025-10-31 124926.png" width="50" height="50" alt=""/></a>
	
<img src="Skærmbillede 2025-12-07 022112.png" width="100%" height="321" alt=""/>

  <header class="hero">
    <div class="hero-overlay">
      <!-- LOGO -->
      <img src="d5z4y44-5a033ac4-452f-4518-bab5-61adb388a320.png" width="50%" height="" alt=""/>
<!-- Erstat 'pacman-logo.png' med din egen logo-fil -->

      <!-- VELKOMSTBLOK -->
      <div class="hero-box">
       <img src="Skærmbillede 2025-12-07 025021.png" width="50%" height="" alt=""/>       <!-- NAV-TABS -->
        <nav class="tab-nav">
          <a href="gameplay.html" class="tab-link">Gameplay</a>
		 <a href="pacman.html" class="tab-link">Om spillet</a>
          <a href="formål.html" class="tab-link">Formål</a>
          <a href="omos.html" class="tab-link">om os</a>
        </nav>
        <img src="Skærmbillede 2025-12-13 032858.png" alt="" width="130%" height="1000" class="billede"/>
<!-- INTRO-TEKST -->
        <div class="hero-text">
          <p class="tekst">
            <br> Velkommen til Pac-Man, spillet, universet <br>og hjemmesiden bag.
            Her kan du læse om hvordan <br> du spiller spillet, spillets formål og
            virksomheden bag<br> Pac-Man, Bandai Namco, og Pac-Mans historie. <br><br><br><br>
          </p>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section id="om-spillet"></section>
    <section id="formaal"></section>
    <section id="omos"></section>
  </main>
	
</body>
</html>
